{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MVlaAPvFOOuZhSyx55vFI",
      "type": "rectangle",
      "x": 282.2363586425781,
      "y": 165.5533905029297,
      "width": 635.8691101074218,
      "height": 466.35417175292963,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 19419648,
      "version": 146,
      "versionNonce": 1427148288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744851155370,
      "link": null,
      "locked": false
    },
    {
      "id": "AV-GqjIiWRV9BixENrhhf",
      "type": "rectangle",
      "x": 311.81311035156244,
      "y": 438.34954833984375,
      "width": 389.28707885742193,
      "height": 32.639984130859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 991940096,
      "version": 183,
      "versionNonce": 910168576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744851216472,
      "link": null,
      "locked": false
    },
    {
      "id": "ytYsZblnMapS8pkcvil5Y",
      "type": "ellipse",
      "x": 718.2226867675781,
      "y": 437.49017333984375,
      "width": 46.8717041015625,
      "height": 30.849609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 341611008,
      "version": 143,
      "versionNonce": 1483592192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744851216472,
      "link": null,
      "locked": false
    },
    {
      "id": "8grrsitryVv3hOwTAMme8",
      "type": "ellipse",
      "x": 778.5009460449219,
      "y": 436.4631652832031,
      "width": 46.8717041015625,
      "height": 30.849609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 902615552,
      "version": 181,
      "versionNonce": 1860407808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744851216472,
      "link": null,
      "locked": false
    },
    {
      "id": "9Aq6VRLSJ5cHfX4bsrCY-",
      "type": "ellipse",
      "x": 840.5647888183594,
      "y": 435.8121032714844,
      "width": 46.8717041015625,
      "height": 30.849609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1763102208,
      "version": 214,
      "versionNonce": 815878656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744851216472,
      "link": null,
      "locked": false
    },
    {
      "id": "8tXmoBcXaI3Jy6Wq98Nh8",
      "type": "rectangle",
      "x": 312.00929260253906,
      "y": 494.141357421875,
      "width": 389.28707885742193,
      "height": 32.639984130859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2145669632,
      "version": 243,
      "versionNonce": 1957106176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744851216472,
      "link": null,
      "locked": false
    },
    {
      "id": "dvE2SPrw-fEInIuD3P5Xs",
      "type": "ellipse",
      "x": 718.4188690185547,
      "y": 493.281982421875,
      "width": 46.8717041015625,
      "height": 30.849609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1669992960,
      "version": 203,
      "versionNonce": 838128128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744851216472,
      "link": null,
      "locked": false
    },
    {
      "id": "Sory2tdcVtpyLaUbYTvol",
      "type": "ellipse",
      "x": 778.6971282958984,
      "y": 492.2549743652344,
      "width": 46.8717041015625,
      "height": 30.849609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1282920960,
      "version": 241,
      "versionNonce": 2139787776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744851216472,
      "link": null,
      "locked": false
    },
    {
      "id": "G3D-cAHcVbJwRA3Q26fJP",
      "type": "ellipse",
      "x": 840.7609710693359,
      "y": 491.6039123535156,
      "width": 46.8717041015625,
      "height": 30.849609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1370329600,
      "version": 274,
      "versionNonce": 342381056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744851216472,
      "link": null,
      "locked": false
    },
    {
      "id": "KJvcMO256YW8UkDx51OEa",
      "type": "rectangle",
      "x": 314.050277709961,
      "y": 551.3386535644531,
      "width": 389.28707885742193,
      "height": 32.639984130859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 527109632,
      "version": 224,
      "versionNonce": 1200493056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744851216472,
      "link": null,
      "locked": false
    },
    {
      "id": "ala-JT1ojQTzFRsu53XsO",
      "type": "ellipse",
      "x": 720.4598541259766,
      "y": 550.4792785644531,
      "width": 46.8717041015625,
      "height": 30.849609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1524190720,
      "version": 184,
      "versionNonce": 268161536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744851216472,
      "link": null,
      "locked": false
    },
    {
      "id": "6d5ELRnHGcBhNDmA2nx07",
      "type": "ellipse",
      "x": 780.7381134033203,
      "y": 549.4522705078125,
      "width": 46.8717041015625,
      "height": 30.849609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 243240448,
      "version": 222,
      "versionNonce": 78746112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744851216472,
      "link": null,
      "locked": false
    },
    {
      "id": "UFuPWLJKahr9FSdjGOFrf",
      "type": "ellipse",
      "x": 842.8019561767578,
      "y": 548.8012084960938,
      "width": 46.8717041015625,
      "height": 30.849609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1935527424,
      "version": 255,
      "versionNonce": 1554993664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744851216472,
      "link": null,
      "locked": false
    },
    {
      "id": "hybadAJ3W1p4C_klZLtmD",
      "type": "rectangle",
      "x": 311.1336517333985,
      "y": 380.2253723144531,
      "width": 389.28707885742193,
      "height": 32.639984130859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 415404544,
      "version": 355,
      "versionNonce": 1861554688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744851216472,
      "link": null,
      "locked": false
    },
    {
      "id": "CK_wZ8Ys58E9w-8il0Oe8",
      "type": "ellipse",
      "x": 717.5432281494141,
      "y": 379.3659973144531,
      "width": 46.8717041015625,
      "height": 30.849609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1184911872,
      "version": 315,
      "versionNonce": 847434240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744851216472,
      "link": null,
      "locked": false
    },
    {
      "id": "LgSCIT2x-E3sKhgypOJfk",
      "type": "ellipse",
      "x": 777.8214874267578,
      "y": 378.3389892578125,
      "width": 46.8717041015625,
      "height": 30.849609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1925583360,
      "version": 353,
      "versionNonce": 1045991936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744851216472,
      "link": null,
      "locked": false
    },
    {
      "id": "ttJrNmkVMh8NiCCHu0vFG",
      "type": "ellipse",
      "x": 839.8853302001953,
      "y": 377.68792724609375,
      "width": 46.8717041015625,
      "height": 30.849609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 338940416,
      "version": 386,
      "versionNonce": 1232491008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744851216472,
      "link": null,
      "locked": false
    },
    {
      "id": "Ixpl2Di5cC5mEUp9oo5_A",
      "type": "line",
      "x": 293.5610656738281,
      "y": 350.498046875,
      "width": 611.9400939941406,
      "height": 3.5546875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1820299776,
      "version": 99,
      "versionNonce": 992055808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744851226288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          611.9400939941406,
          -3.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nkoE0XPNtHHYwpkdASUic",
      "type": "text",
      "x": 319.05328369140625,
      "y": 305.46942138671875,
      "width": 51.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 950865408,
      "version": 47,
      "versionNonce": 1478036992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744851232738,
      "link": null,
      "locked": false,
      "text": "Aulas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aulas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opoN8RxQHKMOzbiijmyTp",
      "type": "rectangle",
      "x": 300.1624879072483,
      "y": 242.0712549311744,
      "width": 596.1913757324219,
      "height": 30.84637451171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2112934400,
      "version": 153,
      "versionNonce": 1342919168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744851495321,
      "link": null,
      "locked": false
    },
    {
      "id": "_epHPMrb5NMXgQgN1-CGM",
      "type": "text",
      "x": 295.73492431640625,
      "y": 127.490234375,
      "width": 183.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1650986496,
      "version": 104,
      "versionNonce": 1587401216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744851255905,
      "link": null,
      "locked": false,
      "text": "Cadastro de Curso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastro de Curso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1RtLJFIe30waqX4V44oe",
      "type": "rectangle",
      "x": 1370.7158813476562,
      "y": 364.7135314941406,
      "width": 169.60614013671875,
      "height": 112.37631225585938,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2100628992,
      "version": 32,
      "versionNonce": 1049382400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i0ooqospwKsdOpqs2bJQw"
        },
        {
          "id": "q7s8sxBHYblLrClrEtnxA",
          "type": "arrow"
        },
        {
          "id": "egPa3wxhxFp7xXFOhFVxj",
          "type": "arrow"
        }
      ],
      "updated": 1744851309142,
      "link": null,
      "locked": false
    },
    {
      "id": "i0ooqospwKsdOpqs2bJQw",
      "type": "text",
      "x": 1442.4789657592773,
      "y": 408.4016876220703,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1978502656,
      "version": 4,
      "versionNonce": 1672908288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744851286465,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1RtLJFIe30waqX4V44oe",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kF_KUungABjMw6t7aIkmQ",
      "type": "rectangle",
      "x": 1222.7991943359375,
      "y": 559.7265625,
      "width": 141.03192138671875,
      "height": 87.16796874999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1441467904,
      "version": 66,
      "versionNonce": 1402670592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744851303338,
      "link": null,
      "locked": false
    },
    {
      "id": "lP9qpRDWFfaVnuVfLix-k",
      "type": "rectangle",
      "x": 1394.560302734375,
      "y": 559.19921875,
      "width": 134.87628173828125,
      "height": 87.34375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2099433984,
      "version": 62,
      "versionNonce": 2138131968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744851324905,
      "link": null,
      "locked": false
    },
    {
      "id": "VSrlt1pHUzipGDnZMueMG",
      "type": "rectangle",
      "x": 1559.9476928710938,
      "y": 558.1217651367188,
      "width": 141.624267578125,
      "height": 86.00909423828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1568787968,
      "version": 72,
      "versionNonce": 1664192000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744851299005,
      "link": null,
      "locked": false
    },
    {
      "id": "q7s8sxBHYblLrClrEtnxA",
      "type": "arrow",
      "x": 1401.6859741210938,
      "y": 453.70440673828125,
      "width": 91.71881103515625,
      "height": 128.95510864257812,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1991216640,
      "version": 57,
      "versionNonce": 54268416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744851321352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.71881103515625,
          128.95510864257812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1RtLJFIe30waqX4V44oe",
        "focus": 0.24447372119642596,
        "gap": 23.38543701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u6bAiYgrIrGZ0A1j2GNG3",
      "type": "arrow",
      "x": 1458.0726318359375,
      "y": 448.88995361328125,
      "width": 4.2025146484375,
      "height": 155.56317138671875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 639242752,
      "version": 105,
      "versionNonce": 1996688896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744851324905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.2025146484375,
          155.56317138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "egPa3wxhxFp7xXFOhFVxj",
      "type": "arrow",
      "x": 1509.433349609375,
      "y": 449.8730163574219,
      "width": 92.6693115234375,
      "height": 143.33987426757812,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2052148736,
      "version": 55,
      "versionNonce": 617484800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744851328206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.6693115234375,
          143.33987426757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1RtLJFIe30waqX4V44oe",
        "focus": -0.2904712444063245,
        "gap": 27.216827392578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6yUR5_R_2zugmJdltozDr",
      "type": "text",
      "x": 1289.5966218312865,
      "y": 271.89281518194207,
      "width": 130.16799060481065,
      "height": 85.63687031145278,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 523538944,
      "version": 133,
      "versionNonce": 1122374144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744851522238,
      "link": null,
      "locked": false,
      "text": "pm2",
      "fontSize": 68.5094962491622,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pm2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}