{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "POyFAEDiWSvINyE-MMh1p",
      "type": "rectangle",
      "x": 332.916208684666,
      "y": -39.50513943112844,
      "width": 219.72109985351562,
      "height": 94.04566955566406,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1652128901,
      "version": 51,
      "versionNonce": 1825919749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lBhFFaIHOBw12M7P1PKVw"
        }
      ],
      "updated": 1745886586348,
      "link": null,
      "locked": false
    },
    {
      "id": "lBhFFaIHOBw12M7P1PKVw",
      "type": "text",
      "x": 420.3367714288066,
      "y": -4.98230465329641,
      "width": 44.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2016504107,
      "version": 6,
      "versionNonce": 65621227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745886588134,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POyFAEDiWSvINyE-MMh1p",
      "originalText": "auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4UiM2iigu9UHS8G4pFcw",
      "type": "rectangle",
      "x": 579.0749763848613,
      "y": -38.1908465234136,
      "width": 219.72109985351562,
      "height": 94.04566955566406,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1522663275,
      "version": 159,
      "versionNonce": 1485268875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uGaG0Hqfs6JHyTT4ga4rq"
        }
      ],
      "updated": 1745886678787,
      "link": null,
      "locked": false
    },
    {
      "id": "uGaG0Hqfs6JHyTT4ga4rq",
      "type": "text",
      "x": 649.4055733086894,
      "y": -3.668011745581566,
      "width": 79.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1556404747,
      "version": 122,
      "versionNonce": 703086123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745886678787,
      "link": null,
      "locked": false,
      "text": "finances",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4UiM2iigu9UHS8G4pFcw",
      "originalText": "finances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6535Hda2NoYimd9582rvr",
      "type": "rectangle",
      "x": 336.3287605645488,
      "y": 81.81240359865672,
      "width": 219.72109985351562,
      "height": 94.04566955566406,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 29466853,
      "version": 179,
      "versionNonce": 1833210635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "matYhfziVl7raQ7cwcE7h"
        }
      ],
      "updated": 1745886675469,
      "link": null,
      "locked": false
    },
    {
      "id": "matYhfziVl7raQ7cwcE7h",
      "type": "text",
      "x": 402.64934772275194,
      "y": 116.33523837648875,
      "width": 87.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1426472005,
      "version": 150,
      "versionNonce": 351533483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745886675469,
      "link": null,
      "locked": false,
      "text": "accounts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6535Hda2NoYimd9582rvr",
      "originalText": "accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3z3BhyH9lsXzIWMTwGJXF",
      "type": "rectangle",
      "x": 583.5862068536113,
      "y": 79.23534912677536,
      "width": 219.72109985351562,
      "height": 94.04566955566406,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 729018405,
      "version": 255,
      "versionNonce": 2056682405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "752LrNdKCBGXZu18APg5H"
        }
      ],
      "updated": 1745886683888,
      "link": null,
      "locked": false
    },
    {
      "id": "752LrNdKCBGXZu18APg5H",
      "type": "text",
      "x": 664.1667808892558,
      "y": 113.75818390460739,
      "width": 58.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 170697605,
      "version": 232,
      "versionNonce": 1135520261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745886686128,
      "link": null,
      "locked": false,
      "text": "invest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3z3BhyH9lsXzIWMTwGJXF",
      "originalText": "invest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBUYzTVgKC20j4M-S5Mdq",
      "type": "rectangle",
      "x": 826.7014412286113,
      "y": -37.72969298748245,
      "width": 219.72109985351562,
      "height": 94.04566955566406,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1281373355,
      "version": 346,
      "versionNonce": 840397803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ucGspvpFRrwhJzt6ErWkp"
        }
      ],
      "updated": 1745886695971,
      "link": null,
      "locked": false
    },
    {
      "id": "ucGspvpFRrwhJzt6ErWkp",
      "type": "text",
      "x": 905.2020134332012,
      "y": -3.20685820965042,
      "width": 62.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2137679691,
      "version": 329,
      "versionNonce": 1379419019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745886699927,
      "link": null,
      "locked": false,
      "text": "crypto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBUYzTVgKC20j4M-S5Mdq",
      "originalText": "crypto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-vd4j4vNiSnx0Hrws62L",
      "type": "rectangle",
      "x": 827.4067024590801,
      "y": 78.31035491085422,
      "width": 219.72109985351562,
      "height": 94.04566955566406,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1841671339,
      "version": 323,
      "versionNonce": 1911140811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "geT5l93IDyV2LqODyE9By"
        }
      ],
      "updated": 1745886734654,
      "link": null,
      "locked": false
    },
    {
      "id": "geT5l93IDyV2LqODyE9By",
      "type": "text",
      "x": 912.757273137791,
      "y": 112.83318968868625,
      "width": 49.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1163976523,
      "version": 306,
      "versionNonce": 299167589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745886745259,
      "link": null,
      "locked": false,
      "text": "anal..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-vd4j4vNiSnx0Hrws62L",
      "originalText": "anal..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKjTE5fKYozfqclthDHwM",
      "type": "arrow",
      "x": 621.5148109795879,
      "y": 18.882429800990934,
      "width": 98.36697387695312,
      "height": 95.93641662597656,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1056550981,
      "version": 41,
      "versionNonce": 464260875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745886782921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.36697387695312,
          95.93641662597656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}