{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N-ykkbzOE96WpJZBRrPwk",
      "type": "ellipse",
      "x": 560.5398423936633,
      "y": 246.18515692816842,
      "width": 272.7924262152777,
      "height": 216.36283026801212,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1080285426,
      "version": 146,
      "versionNonce": 1650212146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clqUc-Z7VpPsIWiAWdr-o"
        }
      ],
      "updated": 1744844970559,
      "link": null,
      "locked": false
    },
    {
      "id": "clqUc-Z7VpPsIWiAWdr-o",
      "type": "text",
      "x": 612.6054037461511,
      "y": 286.8707598225618,
      "width": 168.76792907714844,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1847008818,
      "version": 96,
      "versionNonce": 1805947886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744844934998,
      "link": null,
      "locked": false,
      "text": "auth-core\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-ykkbzOE96WpJZBRrPwk",
      "originalText": "auth-core\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A07HMylUTJt8A-NJsSWp-",
      "type": "text",
      "x": 656.6405775282119,
      "y": 370.3859524197049,
      "width": 103.70302327473962,
      "height": 29.930458750289198,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 798070578,
      "version": 120,
      "versionNonce": 851076402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iYDWcGkb_yiZ2kCJ45I6G",
          "type": "arrow"
        }
      ],
      "updated": 1744844990641,
      "link": null,
      "locked": false,
      "text": "usecases",
      "fontSize": 23.944367000231367,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usecases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6j7upoBzvNvdyppMDhAu",
      "type": "ellipse",
      "x": 548.4291788736981,
      "y": 332.2884521484375,
      "width": 30.88531494140625,
      "height": 34.55644395616321,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 886249902,
      "version": 197,
      "versionNonce": 841102642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "13yU_5x10Hn2Lb-zjT1_q",
          "type": "arrow"
        },
        {
          "id": "iYDWcGkb_yiZ2kCJ45I6G",
          "type": "arrow"
        }
      ],
      "updated": 1744845126925,
      "link": null,
      "locked": false
    },
    {
      "id": "13yU_5x10Hn2Lb-zjT1_q",
      "type": "arrow",
      "x": 458.3533935546875,
      "y": 274.99074978298614,
      "width": 84.65598951684694,
      "height": 59.69630388127911,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1624277678,
      "version": 51,
      "versionNonce": 440975090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744845126926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.65598951684694,
          59.69630388127911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "t6j7upoBzvNvdyppMDhAu",
        "focus": 0.0059707269670894935,
        "gap": 9.60617559031909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iYDWcGkb_yiZ2kCJ45I6G",
      "type": "arrow",
      "x": 580.057005790922,
      "y": 353.34434674148133,
      "width": 74.35334712791496,
      "height": 26.891726784623245,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1671702578,
      "version": 59,
      "versionNonce": 1484263602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744845126926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.35334712791496,
          26.891726784623245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t6j7upoBzvNvdyppMDhAu",
        "focus": -0.09082263361997646,
        "gap": 1.0958321886569637
      },
      "endBinding": {
        "elementId": "A07HMylUTJt8A-NJsSWp-",
        "focus": -0.42828683467163386,
        "gap": 2.230224609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BXpQN5Vq2xCWatEH-L6kW",
      "type": "text",
      "x": 497.8691806362046,
      "y": 358.8117540147569,
      "width": 58.97104627894301,
      "height": 30.586649576822875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 368662510,
      "version": 102,
      "versionNonce": 1593670642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744845003808,
      "link": null,
      "locked": false,
      "text": "Repo",
      "fontSize": 24.4693196614583,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aawKiBIQ8GxeQVtBda5cI",
      "type": "text",
      "x": 351.509284125434,
      "y": 220.24816555447052,
      "width": 200.3759307861328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1687503022,
      "version": 29,
      "versionNonce": 82260978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744845015291,
      "link": null,
      "locked": false,
      "text": "RepoPrisma",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RepoPrisma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaW0XcKeDB73-TIGI26Vx",
      "type": "text",
      "x": 352.477901034885,
      "y": 168.10852728949655,
      "width": 157.5359649658203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 931373362,
      "version": 97,
      "versionNonce": 242862190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744845023408,
      "link": null,
      "locked": false,
      "text": "RepoMem",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RepoMem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqRvJuVlr7BvZy4i78IBE",
      "type": "rectangle",
      "x": 327.3041183894553,
      "y": 151.83536811448909,
      "width": 241.28926595052076,
      "height": 129.4759284125434,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2011743150,
      "version": 107,
      "versionNonce": 739371826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744845057591,
      "link": null,
      "locked": false
    },
    {
      "id": "rkcIgLiHIsf-Fnwukl3R0",
      "type": "text",
      "x": 314.6827262453579,
      "y": 96.1726280428745,
      "width": 140.25596618652344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1446175470,
      "version": 39,
      "versionNonce": 1380539630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744845043624,
      "link": null,
      "locked": false,
      "text": "Adapter",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyGDnCt_QUg8B1gWlUWNe",
      "type": "text",
      "x": 537.4265852564629,
      "y": 296.22928901292664,
      "width": 68.16777225517099,
      "height": 30.014004177517315,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 254492210,
      "version": 78,
      "versionNonce": 607779886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744845053590,
      "link": null,
      "locked": false,
      "text": "Porta",
      "fontSize": 24.01120334201386,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqVR-6JMTVZxjlFVV5Ln5",
      "type": "text",
      "x": 847.9213194528232,
      "y": 178.76992825446303,
      "width": 315.4678955078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 449299502,
      "version": 43,
      "versionNonce": 98949102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744845084006,
      "link": null,
      "locked": false,
      "text": "Ports & Adapters",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ports & Adapters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEFzl_6Q0Ot49Y-oHhyL1",
      "type": "text",
      "x": 816.3742138755664,
      "y": 81.6189645771627,
      "width": 385.09185791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 954663854,
      "version": 61,
      "versionNonce": 233214894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744845084890,
      "link": null,
      "locked": false,
      "text": "Arquitetura Hexagonal",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura Hexagonal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbNgnXRsLoaBAPfBzQG1Q",
      "type": "line",
      "x": 792.9616704727885,
      "y": 124.04553589335197,
      "width": 440.4899088541665,
      "height": 1.1242506239149463,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 343715826,
      "version": 80,
      "versionNonce": 1419367922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744845087941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.4899088541665,
          -1.1242506239149463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "COmxPdRHV4hrulbCRp3gY",
      "type": "ellipse",
      "x": 1119.5374625734828,
      "y": 447.8302581155742,
      "width": 134.80780707465283,
      "height": 125.81081814236109,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 347673714,
      "version": 65,
      "versionNonce": 1378211310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pJFn6fpT9Q0MdT6GjvnJl"
        }
      ],
      "updated": 1744845119273,
      "link": null,
      "locked": false
    },
    {
      "id": "pJFn6fpT9Q0MdT6GjvnJl",
      "type": "text",
      "x": 1152.7236167146568,
      "y": 488.25482585920923,
      "width": 68.11198425292969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 429257074,
      "version": 30,
      "versionNonce": 923854894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744845119273,
      "link": null,
      "locked": false,
      "text": "neg.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COmxPdRHV4hrulbCRp3gY",
      "originalText": "neg.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oh_EU1J62trXsPZgZgF_N",
      "type": "arrow",
      "x": 1303.0287413278231,
      "y": 367.77024021192835,
      "width": 104.1937934027776,
      "height": 119.42091200086804,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1193274670,
      "version": 36,
      "versionNonce": 2125258158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744845106024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.1937934027776,
          119.42091200086804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}