{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "b0HluRBUaq_8a2b4pkSfd",
      "type": "ellipse",
      "x": 225.1428324820671,
      "y": 61.47818450734934,
      "width": 459.71405029296875,
      "height": 468.2833938598633,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2005408252,
      "version": 208,
      "versionNonce": 248269667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HMOOX0ct035KFligmLxEY",
          "type": "arrow"
        }
      ],
      "updated": 1744937326202,
      "link": null,
      "locked": false
    },
    {
      "id": "pIJi6fyhMCS3h-bh1yo4F",
      "type": "ellipse",
      "x": 302.056158968325,
      "y": 175.38591446361556,
      "width": 310.53875732421875,
      "height": 310.53875732421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2139252292,
      "version": 141,
      "versionNonce": 269297389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6m0VBxXFhLlQgQIRHZaDO",
          "type": "arrow"
        },
        {
          "id": "ueKazm-JP6aWHprWvp5Qu",
          "type": "arrow"
        }
      ],
      "updated": 1744937245412,
      "link": null,
      "locked": false
    },
    {
      "id": "V3A8sTMp5zHpdMHYWTU1B",
      "type": "text",
      "x": 412.876220703125,
      "y": 205.55532836914062,
      "width": 88.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1547368772,
      "version": 88,
      "versionNonce": 510138620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744672203981,
      "link": null,
      "locked": false,
      "text": "Adapters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAgEJjdXDZMDyla7CbhG4",
      "type": "text",
      "x": 342.00782245419725,
      "y": 108.53087131105906,
      "width": 36.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1552059772,
      "version": 97,
      "versionNonce": 560678125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744937266842,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPZQ6wHVT4Y55rWMuNXa2",
      "type": "text",
      "x": 1119.2181431534377,
      "y": 45.86085617300594,
      "width": 236.77569568329778,
      "height": 58.73582997588467,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 438679695,
      "version": 153,
      "versionNonce": 822193039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674508501,
      "link": null,
      "locked": false,
      "text": "Agregados",
      "fontSize": 46.98866398070773,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNcfXDlG8fAvxCWSAjwQ5",
      "type": "text",
      "x": 1167.9048284224104,
      "y": -133.23115757688026,
      "width": 143.05472150779346,
      "height": 36.534878854426175,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2133234529,
      "version": 192,
      "versionNonce": 1924394081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674596601,
      "link": null,
      "locked": false,
      "text": "Entidades",
      "fontSize": 29.22790308354094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxdRy_dZU8DtMOJH4Ha6P",
      "type": "rectangle",
      "x": 1134.4041005653899,
      "y": -144.59866892337268,
      "width": 206.72723944978287,
      "height": 61.61449688087798,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2071017167,
      "version": 216,
      "versionNonce": 1548634657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674482668,
      "link": null,
      "locked": false
    },
    {
      "id": "EDHTxe3zMyfsQvRIurbkV",
      "type": "line",
      "x": 1154.852998671599,
      "y": -130.7506832329412,
      "width": 46.180307348045524,
      "height": 38.71788532025166,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 662291521,
      "version": 164,
      "versionNonce": 1998740993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674482668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.180307348045524,
          -38.71788532025166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XXtFcJcCYhSyffds9kmqr",
      "type": "text",
      "x": 1074.6096722782127,
      "y": -203.32259092964318,
      "width": 35.83261156255842,
      "height": 33.804369995385336,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 739943201,
      "version": 197,
      "versionNonce": 1778972129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674482668,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 27.04349599630828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fa5vfqTKkGdEi5VO13T-P",
      "type": "rectangle",
      "x": 928.4335449661552,
      "y": -146.21105055627623,
      "width": 178.36770446376156,
      "height": 60.49395975083085,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1110597263,
      "version": 366,
      "versionNonce": 403804609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o699NzBS1dRN_e6CfZnZH"
        }
      ],
      "updated": 1744674482668,
      "link": null,
      "locked": false
    },
    {
      "id": "o699NzBS1dRN_e6CfZnZH",
      "type": "text",
      "x": 960.313442119911,
      "y": -127.84159166602805,
      "width": 114.60791015625,
      "height": 23.755041970334464,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1958964527,
      "version": 371,
      "versionNonce": 1448849825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674482668,
      "link": null,
      "locked": false,
      "text": "Value Object",
      "fontSize": 19.00403357626757,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fa5vfqTKkGdEi5VO13T-P",
      "originalText": "Value Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBY0F2on7aYqjRzhABWE6",
      "type": "rectangle",
      "x": 1363.2872134212794,
      "y": -145.5955123097414,
      "width": 178.36770446376156,
      "height": 60.49395975083085,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1326556079,
      "version": 376,
      "versionNonce": 706139521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBtzxm6vnXyriYKMqODfh"
        }
      ],
      "updated": 1744674482668,
      "link": null,
      "locked": false
    },
    {
      "id": "gBtzxm6vnXyriYKMqODfh",
      "type": "text",
      "x": 1384.3561288245469,
      "y": -127.22605341949321,
      "width": 136.22987365722656,
      "height": 23.755041970334464,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1402951119,
      "version": 396,
      "versionNonce": 1182956897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674482668,
      "link": null,
      "locked": false,
      "text": "Domain Service",
      "fontSize": 19.00403357626757,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBY0F2on7aYqjRzhABWE6",
      "originalText": "Domain Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxw82okt0OpcxOA6aGdbF",
      "type": "text",
      "x": 929.1407860804413,
      "y": -181.1147650228974,
      "width": 24.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1498647809,
      "version": 70,
      "versionNonce": 565997167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674488768,
      "link": null,
      "locked": false,
      "text": "#1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CW2UQajsw0Q0AKCt4syiI",
      "type": "text",
      "x": 1300.178460087838,
      "y": -182.17915006304509,
      "width": 29.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 418963119,
      "version": 139,
      "versionNonce": 145494415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674493789,
      "link": null,
      "locked": false,
      "text": "#2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtJYIDoTiyCxahbOyxcsi",
      "type": "text",
      "x": 1503.695139213914,
      "y": -182.03828295024488,
      "width": 27.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2132923009,
      "version": 188,
      "versionNonce": 607309857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674501069,
      "link": null,
      "locked": false,
      "text": "#3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xic6a3_PfPwVjKsCqvW2L",
      "type": "line",
      "x": 1244.8282587428487,
      "y": 24.30945751678655,
      "width": 10.019070021851803,
      "height": 102.46021826725644,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1007419887,
      "version": 77,
      "versionNonce": 546809153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674550551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.019070021851803,
          -102.46021826725644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jrIczGJNYvdQawCF0mUka",
      "type": "line",
      "x": 1236.7756081581435,
      "y": -45.024487719761,
      "width": 21.885056754042125,
      "height": 28.963663630938356,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 226874479,
      "version": 18,
      "versionNonce": 983347087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674522801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.885056754042125,
          -28.963663630938356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2k55wwp9_5nub8raaiYRW",
      "type": "line",
      "x": 1239.7589723685187,
      "y": -46.433468975946596,
      "width": 14.469616210897811,
      "height": 30.13067598641868,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1436411311,
      "version": 13,
      "versionNonce": 1059490817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674524251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.469616210897811,
          -30.13067598641868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_coj5IPtV1eobZqM6spz_",
      "type": "line",
      "x": 1148.1294640386952,
      "y": 26.144175851897323,
      "width": 101.20130459332245,
      "height": 105.04537788968679,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1029137377,
      "version": 90,
      "versionNonce": 1874993921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674553685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.20130459332245,
          -105.04537788968679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mUz1Fq7jylpbM7E517knR",
      "type": "line",
      "x": 1067.7534737368276,
      "y": -63.451442931468875,
      "width": 0.6279061960483432,
      "height": 26.7123914570102,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1371601743,
      "version": 13,
      "versionNonce": 176052321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674527284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6279061960483432,
          -26.7123914570102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BeCmN1V90g4YQTnKOfI-3",
      "type": "line",
      "x": 1065.7625197144769,
      "y": -62.19563053937253,
      "width": 35.31326252388135,
      "height": 10.579575025963209,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2025235521,
      "version": 31,
      "versionNonce": 2070469679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674529284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.31326252388135,
          -10.579575025963209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U9ZYdgrjiP-dZxQoovnBc",
      "type": "rectangle",
      "x": 1088.9677576880886,
      "y": 25.86237270892275,
      "width": 285.44039523101833,
      "height": 100.96857062075583,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2020110063,
      "version": 70,
      "versionNonce": 897805921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674540801,
      "link": null,
      "locked": false
    },
    {
      "id": "Xh5A1oB6ikuA-PaPQ39KP",
      "type": "text",
      "x": 882.3409614278539,
      "y": 53.658265893264854,
      "width": 165.55558698189927,
      "height": 34.669900145627594,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1607294959,
      "version": 129,
      "versionNonce": 500390369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674582084,
      "link": null,
      "locked": false,
      "text": "ciclo de vida",
      "fontSize": 27.735920116502058,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ciclo de vida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usYxjXnBGd4gmI_230P2M",
      "type": "line",
      "x": 1630.6207762632566,
      "y": -294.78690935055397,
      "width": 5.43133512188183,
      "height": 484.7733748152787,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1247891695,
      "version": 122,
      "versionNonce": 1178644207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674635384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.43133512188183,
          484.7733748152787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DlNF7yHp7iMtmVqiim7uG",
      "type": "text",
      "x": 1032.5827568658738,
      "y": -321.715225462411,
      "width": 418.8653381611832,
      "height": 49.1026902266691,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1757295585,
      "version": 103,
      "versionNonce": 989442753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674618100,
      "link": null,
      "locked": false,
      "text": "Modelagem de Domínio",
      "fontSize": 39.28215218133529,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelagem de Domínio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgLA-3H1xH2MD05VhQJ3l",
      "type": "line",
      "x": 1004.0583620739139,
      "y": -272.867025492037,
      "width": 477.346161358206,
      "height": 0.13517504561150417,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1122698223,
      "version": 78,
      "versionNonce": 627088079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674621568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          477.346161358206,
          0.13517504561150417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CSuwDOP8-3V7nDXpunuSy",
      "type": "text",
      "x": 1607.5775826390645,
      "y": -329.4673935563487,
      "width": 49.99890694250144,
      "height": 22.685552081980564,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1039460993,
      "version": 261,
      "versionNonce": 114874415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674684934,
      "link": null,
      "locked": false,
      "text": "CQRS",
      "fontSize": 18.148441665584468,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CQRS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eslV2cg7jyaOqH6Xbqmmq",
      "type": "text",
      "x": 623.5087159550627,
      "y": -113.81490941896755,
      "width": 303.7157095831341,
      "height": 80.06007928349396,
      "angle": 4.7042932335958305,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2106211521,
      "version": 202,
      "versionNonce": 628949569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674687851,
      "link": null,
      "locked": false,
      "text": "Comandos",
      "fontSize": 64.04806342679521,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comandos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVtdCYCr8KrOCka2JuHBt",
      "type": "text",
      "x": 1888.1251190738947,
      "y": -335.6439232620775,
      "width": 141.761474609375,
      "height": 49.10269022666911,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 243158191,
      "version": 208,
      "versionNonce": 1496088705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674715384,
      "link": null,
      "locked": false,
      "text": "Queries",
      "fontSize": 39.28215218133529,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5EFbok63fSA3OCXTC45rR",
      "type": "line",
      "x": 1870.9081520477848,
      "y": -288.64390355711623,
      "width": 184.98458975136919,
      "height": 1.836940303814231,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2139957807,
      "version": 58,
      "versionNonce": 1413716609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674723417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.98458975136919,
          -1.836940303814231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "coJj7P3p0Jd22XUakkQLm",
      "type": "text",
      "x": 853.4696486456576,
      "y": -346.01194466131733,
      "width": 81.24985203353464,
      "height": 44.76085165871105,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1342193185,
      "version": 49,
      "versionNonce": 1093273327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674737434,
      "link": null,
      "locked": false,
      "text": "ORM",
      "fontSize": 35.80868132696884,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpOoSX3O_MRLLHIbN_Qg0",
      "type": "ellipse",
      "x": 824.5923315804102,
      "y": -370.5858688739285,
      "width": 142.26229740726376,
      "height": 87.02731136595952,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1933203247,
      "version": 76,
      "versionNonce": 608332783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674743301,
      "link": null,
      "locked": false
    },
    {
      "id": "8yA4TFRVMKA1SzlskjChv",
      "type": "text",
      "x": 1925.2858702059298,
      "y": -167.15790330755397,
      "width": 38.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 16127631,
      "version": 5,
      "versionNonce": 1058723599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674771440,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zvjt6rsLOH9ITSPNvMJLr",
      "type": "text",
      "x": 1835.044405341883,
      "y": -188.0074016439923,
      "width": 90.46366942584906,
      "height": 58.499591291078524,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1669828015,
      "version": 72,
      "versionNonce": 370612655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "563XCVvs2op1RM1NLsNX_",
          "type": "arrow"
        }
      ],
      "updated": 1744674789106,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 46.79967303286281,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "563XCVvs2op1RM1NLsNX_",
      "type": "arrow",
      "x": 1940.1905516414995,
      "y": -164.45263554744162,
      "width": 94.45452482303222,
      "height": 1.7772700487362272,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 167180271,
      "version": 26,
      "versionNonce": 1059873679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674789106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.45452482303222,
          -1.7772700487362272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zvjt6rsLOH9ITSPNvMJLr",
        "focus": -0.15174548040663416,
        "gap": 14.682476873767428
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GjMlerzruLJPDtJTLciGh",
      "type": "text",
      "x": 2065.5455014510103,
      "y": -186.0979534814964,
      "width": 84.25000182128457,
      "height": 43.80720952087534,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 166879361,
      "version": 89,
      "versionNonce": 2014275873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674794967,
      "link": null,
      "locked": false,
      "text": "DTO",
      "fontSize": 35.04576761670028,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKu-BFZWltHUDOrs8B9b1",
      "type": "text",
      "x": 1055.965982889689,
      "y": 216.36318123911525,
      "width": 133.93620721104182,
      "height": 61.281259570142716,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 239375489,
      "version": 76,
      "versionNonce": 2073263599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bke-tG2U03lISndQn1Dd2",
          "type": "arrow"
        }
      ],
      "updated": 1744674955300,
      "link": null,
      "locked": false,
      "text": "Curso",
      "fontSize": 49.02500765611415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbPguiHcTNvVkho2zkHbp",
      "type": "text",
      "x": 1214.6925676579913,
      "y": 280.4278792157736,
      "width": 191.7661895751953,
      "height": 61.28125957014269,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 926570401,
      "version": 154,
      "versionNonce": 2073051567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674881817,
      "link": null,
      "locked": false,
      "text": "Capítulo",
      "fontSize": 49.02500765611415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capítulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvPfuVnv-Dxv5aeUO_8SI",
      "type": "text",
      "x": 1399.76343102628,
      "y": 357.12938489494763,
      "width": 99.26548767089844,
      "height": 61.28125957014269,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 452737601,
      "version": 158,
      "versionNonce": 1906291489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674879800,
      "link": null,
      "locked": false,
      "text": "Aula",
      "fontSize": 49.02500765611415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aula",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ra-DneT4q0lwIu9iD0G6",
      "type": "line",
      "x": 1108.2899528531934,
      "y": 280.90635804739645,
      "width": 97.86592787683935,
      "height": 31.55375613015883,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1944117743,
      "version": 71,
      "versionNonce": 1769974785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674885866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.186571364076372,
          23.251807597567677
        ],
        [
          97.86592787683935,
          31.55375613015883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OShLehRlXcOH1WpBXBo1w",
      "type": "line",
      "x": 1306.5506823258297,
      "y": 339.71975899775316,
      "width": 91.12256282845942,
      "height": 44.49974131414649,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1884743343,
      "version": 82,
      "versionNonce": 1859824623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674889959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.882369244654228,
          41.07236953390543
        ],
        [
          91.12256282845942,
          44.49974131414649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bke-tG2U03lISndQn1Dd2",
      "type": "arrow",
      "x": 947.1892102078267,
      "y": 246.39445125826222,
      "width": 97.34915841888107,
      "height": 0.1024225507896972,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 139130113,
      "version": 82,
      "versionNonce": 1064036367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674955302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.34915841888107,
          0.1024225507896972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RKu-BFZWltHUDOrs8B9b1",
        "focus": 0.013820932426318629,
        "gap": 11.427614262981251
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G-1IjzSnNTELyCa9lvn9W",
      "type": "text",
      "x": 868.447285971203,
      "y": 230.610550531978,
      "width": 58.46408762518966,
      "height": 34.34219564224508,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1020039585,
      "version": 64,
      "versionNonce": 1057320239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674906300,
      "link": null,
      "locked": false,
      "text": "Raiz",
      "fontSize": 27.473756513796054,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raiz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqrizm4Lj4TUcFUb_zCZU",
      "type": "ellipse",
      "x": 347.5341261733553,
      "y": 247.81572530875775,
      "width": 219.32878006044214,
      "height": 210.3809388191318,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2075224719,
      "version": 462,
      "versionNonce": 768394989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F9tFgyCqFuFGomh3zxrHt",
          "type": "arrow"
        }
      ],
      "updated": 1744937220518,
      "link": null,
      "locked": false
    },
    {
      "id": "GJR7tdoCxB8p0X9pocgfe",
      "type": "text",
      "x": 414.27552123368747,
      "y": 274.5805310326176,
      "width": 86.81427312978924,
      "height": 16.182212860015493,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 912618191,
      "version": 460,
      "versionNonce": 1192933091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6m0VBxXFhLlQgQIRHZaDO",
          "type": "arrow"
        }
      ],
      "updated": 1744937404259,
      "link": null,
      "locked": false,
      "text": "Casos de Uso",
      "fontSize": 12.945770288012392,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Casos de Uso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "loH881_KOEbh4uQC9Fe0D",
      "type": "ellipse",
      "x": 404.2229802059378,
      "y": 307.0307107543265,
      "width": 106.60558815158673,
      "height": 102.25645586737835,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 273426575,
      "version": 612,
      "versionNonce": 1603545392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i0bqPO_xKWOsTUYh0wC1H"
        }
      ],
      "updated": 1744676875780,
      "link": null,
      "locked": false
    },
    {
      "id": "i0bqPO_xKWOsTUYh0wC1H",
      "type": "text",
      "x": 437.76674694167644,
      "y": 349.0523986141714,
      "width": 39.13652038574219,
      "height": 17.906846783762372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 418791087,
      "version": 665,
      "versionNonce": 395805488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676875780,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 14.325477427009899,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loH881_KOEbh4uQC9Fe0D",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgOb860mOKdsPenbTAVMF",
      "type": "ellipse",
      "x": 2669.7195931462306,
      "y": 118.58409115600722,
      "width": 347.3303118288519,
      "height": 137.98476955529708,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1527978084,
      "version": 93,
      "versionNonce": 1462383324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677859624,
      "link": null,
      "locked": false
    },
    {
      "id": "Nnmgj1kmJY8SCBNAc8mHI",
      "type": "text",
      "x": 2712.699955842464,
      "y": 167.09333046144548,
      "width": 259.5980921477827,
      "height": 37.727929746606215,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 580615260,
      "version": 115,
      "versionNonce": 409941092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677765325,
      "link": null,
      "locked": false,
      "text": "Registrar Usuario",
      "fontSize": 30.182343797284997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrar Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXjS391tyrRcAdnOCgfmK",
      "type": "arrow",
      "x": 2982.7007397167413,
      "y": 14.338392388626403,
      "width": 72.43689857560594,
      "height": 131.41001414081626,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1370057948,
      "version": 32,
      "versionNonce": 1489384668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677768792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.43689857560594,
          131.41001414081626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KTXE5-q9Dg90hJ8tT6N8-",
      "type": "text",
      "x": 2959.4250043800243,
      "y": -26.128524240361372,
      "width": 263.5549495664572,
      "height": 35.427891689391174,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1860939228,
      "version": 170,
      "versionNonce": 1878012132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677817675,
      "link": null,
      "locked": false,
      "text": "RepositorioUsuario",
      "fontSize": 28.34231335151296,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RepositorioUsuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rK1tGjb5sduRE_JGNWk-i",
      "type": "line",
      "x": 3132.1858867610827,
      "y": -35.13496299872759,
      "width": 120.08720906642066,
      "height": 132.63028628298486,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1529959516,
      "version": 106,
      "versionNonce": 1291431140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744678023375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.08720906642066,
          -132.63028628298486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iUY70eAAO4t9fkUbqELYI",
      "type": "text",
      "x": 3207.3273274055755,
      "y": -203.77550806955023,
      "width": 231.80264109037023,
      "height": 35.63127731319578,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 953325028,
      "version": 80,
      "versionNonce": 435867364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744678020875,
      "link": null,
      "locked": false,
      "text": "UsuarioFirestore",
      "fontSize": 28.50502185055662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UsuarioFirestore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfDgsMbZDwq6uxDjdyTRb",
      "type": "text",
      "x": 2947.0610689749537,
      "y": -201.6479986132744,
      "width": 182.20042419433594,
      "height": 35.631277313195774,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 285892964,
      "version": 142,
      "versionNonce": 108768220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677815274,
      "link": null,
      "locked": false,
      "text": "UsuarioSqlite",
      "fontSize": 28.50502185055662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UsuarioSqlite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2UhpyPP4V1oTwHZmbdIu",
      "type": "line",
      "x": 3083.356031173651,
      "y": -36.58079391616087,
      "width": 16.68477646539941,
      "height": 130.04181005382262,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2145671268,
      "version": 97,
      "versionNonce": 1849534684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677892808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.68477646539941,
          -130.04181005382262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MfNUQzGF5xgV-kAO4SS6e",
      "type": "line",
      "x": 3039.3184051464173,
      "y": -34.64686246199199,
      "width": 222.40636049667637,
      "height": 131.43957140931968,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1115134044,
      "version": 105,
      "versionNonce": 1563502436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677895174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.40636049667637,
          -131.43957140931968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k7kSo6erQmWbXYvcAMo6M",
      "type": "text",
      "x": 2722.650265639521,
      "y": -205.59355075304083,
      "width": 159.37193298339844,
      "height": 35.631277313195774,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1466864612,
      "version": 211,
      "versionNonce": 1455186140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677853108,
      "link": null,
      "locked": false,
      "text": "UsuarioAPI",
      "fontSize": 28.50502185055662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UsuarioAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiaEVw7zra-Hte_E3d32r",
      "type": "rectangle",
      "x": 2932.6986607487493,
      "y": -35.171945984933814,
      "width": 313.66156695564996,
      "height": 52.59804331584729,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 291395292,
      "version": 69,
      "versionNonce": 723688420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677844658,
      "link": null,
      "locked": false
    },
    {
      "id": "_MESovDFx3kYzNjsitw4h",
      "type": "line",
      "x": 2721.337774530581,
      "y": -168.55289536645486,
      "width": 176.44229113396523,
      "height": 0.9651352980708623,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1480320220,
      "version": 81,
      "versionNonce": 1848488676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677878741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.44229113396523,
          -0.9651352980708623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eUgZNrhbbsnYivyuzZVgi",
      "type": "line",
      "x": 2953.9612569758,
      "y": -166.36376466719915,
      "width": 185.84587058728994,
      "height": 2.2372002611919584,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 859682404,
      "version": 45,
      "versionNonce": 764347612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677880791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.84587058728994,
          -2.2372002611919584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E7RvC230v4Gl2dTQKPDbB",
      "type": "line",
      "x": 3199.5455912596044,
      "y": -168.84133353840198,
      "width": 244.24953552630814,
      "height": 0.6212226468143172,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1313628,
      "version": 180,
      "versionNonce": 520573540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744678020875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.24953552630814,
          -0.6212226468143172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6m0VBxXFhLlQgQIRHZaDO",
      "type": "arrow",
      "x": 364.57397367428,
      "y": 186.2250795736243,
      "width": 36.20080933969501,
      "height": 89.28576806735899,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 63387929,
      "version": 379,
      "versionNonce": 1075447651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744937520179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.20080933969501,
          89.28576806735899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pIJi6fyhMCS3h-bh1yo4F",
        "focus": 0,
        "gap": 16.37833965368413
      },
      "endBinding": {
        "elementId": "GJR7tdoCxB8p0X9pocgfe",
        "focus": -1.1567196538955626,
        "gap": 13.500738219712446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r306obtpJ-3F9OZTrDv7o",
      "type": "text",
      "x": 524.5538259491801,
      "y": 223.16123287103989,
      "width": 48.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1078234637,
      "version": 116,
      "versionNonce": 373624483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F9tFgyCqFuFGomh3zxrHt",
          "type": "arrow"
        },
        {
          "id": "ueKazm-JP6aWHprWvp5Qu",
          "type": "arrow"
        },
        {
          "id": "HMOOX0ct035KFligmLxEY",
          "type": "arrow"
        }
      ],
      "updated": 1744937326203,
      "link": null,
      "locked": false,
      "text": "DTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9tFgyCqFuFGomh3zxrHt",
      "type": "arrow",
      "x": 519.5428244930122,
      "y": 307.20345095478206,
      "width": 21.303584342779004,
      "height": 53.62358010375485,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 3399693,
      "version": 99,
      "versionNonce": 1668372557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744937239470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.303584342779004,
          -53.62358010375485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lqrizm4Lj4TUcFUb_zCZU",
        "focus": 0.2914921244022364,
        "gap": 30.636060280458064
      },
      "endBinding": {
        "elementId": "r306obtpJ-3F9OZTrDv7o",
        "focus": 0.02167452202021563,
        "gap": 5.418637979987295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R0FXZq3CeIdbk8FgWL3Il",
      "type": "text",
      "x": 536.4052343006539,
      "y": 292.35870635115026,
      "width": 67.07056548453484,
      "height": 13.364939191612248,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 40062083,
      "version": 231,
      "versionNonce": 1544399597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744937334377,
      "link": null,
      "locked": false,
      "text": "Entidade/VO",
      "fontSize": 10.691951353289792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidade/VO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueKazm-JP6aWHprWvp5Qu",
      "type": "arrow",
      "x": 551.0502641179996,
      "y": 218.74259660066386,
      "width": 5.012245368220988,
      "height": 79.75407086053187,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1637533357,
      "version": 177,
      "versionNonce": 106534755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744937281428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.012245368220988,
          -79.75407086053187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r306obtpJ-3F9OZTrDv7o",
        "focus": 0.14266442230307597,
        "gap": 4.418636270375998
      },
      "endBinding": {
        "elementId": "6s-0qVK4e5l_s43bmgI9_",
        "focus": -0.3697688903381133,
        "gap": 10.610533932811762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WabWxqitSQJq8xgHyb3Q5",
      "type": "text",
      "x": 425.4393563359721,
      "y": 100.93849387261182,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1771178051,
      "version": 122,
      "versionNonce": 1352313357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744937266193,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6s-0qVK4e5l_s43bmgI9_",
      "type": "text",
      "x": 504.23280564831344,
      "y": 103.37799180732023,
      "width": 58.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1231425443,
      "version": 162,
      "versionNonce": 515475395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ueKazm-JP6aWHprWvp5Qu",
          "type": "arrow"
        }
      ],
      "updated": 1744937281428,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMOOX0ct035KFligmLxEY",
      "type": "arrow",
      "x": 578.0771807188248,
      "y": 142.34449228565103,
      "width": 11.55115975529327,
      "height": 83.39297592672034,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1703881581,
      "version": 56,
      "versionNonce": 1519576835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744937326203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.55115975529327,
          83.39297592672034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0HluRBUaq_8a2b4pkSfd",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "r306obtpJ-3F9OZTrDv7o",
        "focus": 0.6424794783453109,
        "gap": 2.5762353413314827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}